# sportclubappV2

./: ClubDeportivoG5.sql
SportClubApp/: .gitignore  Config.cs  DBHelper.cs  Form1.cs  FormAccesoAdmin.cs  FormCRUDAdmin.Designer.cs  FormCRUDAdmin.cs  FormCRUDAdmin.resx  FormCobroCuotas.Designer.cs  FormCobroCuotas.cs  FormDashboardAdmin.Designer.cs  FormDashboardAdmin.cs  FormEditarAdmin.Designer.cs  FormEditarAdmin.cs  FormGestionCarnets.Designer.cs  FormGestionCarnets.cs  FormMenuGestionCarnetCuotas.Designer.cs  FormMenuGestionCarnetCuotas.cs  FormRegistroAdmin.cs  FormRegistroNoSocio.Designer.cs  FormRegistroNoSocio.cs  FormRegistroSocio.Designer.cs  FormRegistroSocio.cs  FormReportes.Designer.cs  FormReportes.cs  Logger.cs  Program.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SportClubApp.csproj  StripePaymentHandler.cs  ThemeManager.cs
SportClubApp/Data/Database/: DatabaseConnection.cs  IDatabaseConnection.cs
SportClubApp/Data/Interfaces/: ICuotaRepository.cs  IFotoRepository.cs  INoSocioRepository.cs  IPagoRepository.cs  IPersonaRepository.cs  ISocioRepository.cs  IUsuarioRepository.cs
SportClubApp/Data/Repositories/: CuotaRepository.cs  FotoRepository.cs  NoSocioRepository.cs  PagoRepository.cs  PersonaRepository.cs  SocioRepository.cs  UsuarioRepository.cs
SportClubApp/Data/Utils/: ImageHelper.cs
SportClubApp/Models/: Cuota.cs  Enums.cs  Persona.cs  SocioInfo.cs  Usuario.cs
SportClubApp/Services/: CarnetPDFService.cs
