<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Images\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Screens\FormSeleccionUsuario.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="Screens\FormSeleccionUsuario.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Images\LogoSCA.png" />
	  <None Remove="Images\logo_sportclub.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Resources\logo_sportclub.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Screens\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BarcodeLib" Version="2.4.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="dotenv.net" Version="3.1.2" />
	  <PackageReference Include="DotNetEnv" Version="3.1.1" />
	  <PackageReference Include="itext7" Version="9.3.0" />
	  <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.3.0" />
	  <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.7.8" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
	  <PackageReference Include="MySql.Data" Version="9.4.0" />
	  <PackageReference Include="QRCoder" Version="1.7.0" />
	  <PackageReference Include="Stripe.net" Version="49.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Images\logo_sportclub.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Update=".env">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>